A2B4C1 . A3 . A4C2C5 . B1 . A5B5C2 . A4 . A1B4C4 . 
A2B4C1C3 . A3 . A4B5C2C5 . B1 . A5B5C2C4 . A4 . A1B4C2C4 . 
A2B4C1C3 . A3 . A4B5C2C5 . B1 . A5B5C2C4 . A4 . A1B4C2C4 . 
A2B4C1C3 . A3C2 . C3 . A4B3B5 . B1 . B3 B4 A5B2B5C2 . A4 . B5 C2 A1A5B2B4 . 
A2B4C1C3 . C5 . A3C3 . C2 . A4B3B5 . B1 . B3 B4 A5B2B5C2C4 . A4 . C2 B5 A1B4C2C4 . 
A2B4C1C3 . A3C2 . C3 . A4B3B5C2C5 . B1 . B3B5 B4 A5B2B5C2C4 . A4 . B5C5 C4 A1A5B2B4C2 . 
A2B4C1C3 . A3C3 . C2 . A4B5C2C5 . B1 . B3 B4 A5B2B5 . A4 . B5 C2 A1B4C2C4 . 
A2B4C1C3 . A3C2 . C3 . A4B5C2C5 . B1 . B3 B4 A5B2B5C2C4 . A4 . B5 C2 A1B4C2C4 . 
A2B4C1C3 . A3C2 . C3 . A4A5B3B5C5 . B1 . B3 B4 A5B2B5C2C4 . A4B5 . B5 C2 A1A5B2B4 . 
B1B5C2C5 . 
C3 C2 B1B4 . B4 . B3 . A5B4C2C4 . B3 . B4 . A3B1B3C1C3 . 
B1B3B5C2C5 . B4 . B3C5 . A5B2B4C2C4 . B3 . A1B4 A2 A1A4B1B3C1C3A